.container {
  position: relative;
  width: 100%;
  overflow: hidden;

  background: #f8f9fc;
  padding: 10px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.header h1 {
  width: 594px;
  font-size: 48px;
  line-height: 50px;
  text-transform: capitalize;
  color: #000f24;
}
.header p {
  width: 594px;
  font-size: 16px;
  line-height: 28px;
  text-transform: capitalize;
  color: #a2a2a2;
}

.pictureDiv {
  /* width: 100%; */
  width: 550px;
  height: 400px;
}
.picture {
  width: 100%;
  height: 100%;
}

.second {
  display: grid;
  flex: 1;
  justify-content: flex-end;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 80px 0;
}
.body {
  width: 287px;
  height: 262px;
  background-color: #fff;
  border-radius: 8px;
}
.innerBody {
  padding: 20px;
}
.imageDiv {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px; */
}
.texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
}
.texts p:first-child {
  font-weight: 700;
  font-size: 16px;
  line-height: 12px;
  text-align: left;
  text-transform: capitalize;
  color: #000000;
}
.texts p:last-child {
  font-size: 12px;
  line-height: 28px;
  text-transform: capitalize;
  color: #a2a2a2;
}

@media screen and (max-width: 480px) {
  .container {
    background: #f8f9fc;
    padding: 10px 19px;
    display: flex;
    flex-direction: column;
  }

  .first {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header h1 {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    text-transform: capitalize;
    color: #000f24;
  }
  .header p {
    width: 100%;
    text-align: center;
    font-size: 8px;
    line-height: 16px;
    text-transform: capitalize;
    color: #a2a2a2;
    margin: 0 auto;
  }

  .pictureDiv {
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 260px;
  }
  .picture {
    width: 100%;
    height: 100%;
  }

  .second {
    display: grid;
    flex: 1;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 16px;
  }
  .body {
    width: 174px;
    height: 184px;
  }
  .innerBody {
    padding: 16px;
  }

  .imageSelf {
  }

  .texts p:first-child {
    font-size: 12px;
    line-height: 10px;
  }
  .texts p:last-child {
    font-size: 10px;
    line-height: 14px;
  }
}
